<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/popularity" android:title="@string/sortByPopularity"
        app:showAsAction="never" />
    <item android:id="@+id/highestRate" android:title="@string/sortByRate"
        app:showAsAction="never" />
</menu>
